Pandas allows you to apply various styles and formatting options to DataFrames to make them more visually appealing or to emphasize certain aspects of the data. You can use the styler object to customize the appearance of your DataFrame when displaying it. Here are some common DataFrame styling techniques you can apply:

- **Background Colors:** You can highlight specific cells or rows by setting different background colors based on certain conditions or criteria. The background_gradient method is often used for this purpose.
- **Text Colors:** Change the text color of cells or rows to draw attention to specific data points.
- **Font Styles:** Modify the font style, such as making text bold or italic, to emphasize certain data.
- **Data Bars:** Create horizontal bars within cells to represent the magnitude of values. This is helpful for creating mini bar charts within the DataFrame.
- **Conditional Formatting:** Apply custom formatting rules based on conditions. For example, you can highlight cells that meet certain criteria or display icons based on data values.
- **Precision:** Adjust the number of decimal places displayed for floating-point numbers to make the DataFrame more readable.

https://www.kaggle.com/code/iamleonie/essential-techniques-to-style-pandas-dataframes

https://pandas.pydata.org/pandas-docs/version/0.18.1/style.html

https://www.w3schools.com/html/html_css.asp

https://www.rapidtables.com/web/color/RGB_Color.html

### Custom styling

In [ ]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_csv('Salaries.csv')
df = df.replace('Not Provided', np.nan).astype({"BasePay":float, "OtherPay":float})
df= df[["Id", "EmployeeName", "JobTitle", "BasePay", "OtherPay", "TotalPay", "TotalPayBenefits", "Year"]]
df.head()

/var/folders/hs/z4bycjqn4k95m4dwvckm33mc0000gn/T/ipykernel_19492/936896526.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OtherPay,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,400184.25,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,137811.38,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,16452.60,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,198306.90,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,182234.59,326373.19,326373.19,2011

The most straightforward styling example is using currency symbols when working with currency values. For instance, in our data some of the columns (BasePay, OtherPay, TotalPay, and TotalPayBenefit) are currency values, so we would like to add dollar signs and commas. This can be done using the style.formatfunction

In [90]:
df.head(10).style.format({"BasePay": "${:20,.0f}", 
                          "OtherPay": "${:20,.0f}", 
                          "TotalPay": "${:20,.0f}",
                          "TotalPayBenefits":"${:20,.0f}"}).hide(axis='index')

In [93]:
df.head(10).style.format({"BasePay": "${:20,.0f}", 
                          "OtherPay": "${:20,.0f}", 
                          "TotalPay": "${:20,.0f}",
                          "TotalPayBenefits":"${:20,.0f}",
                          "JobTitle": lambda x:x.lower(),
                          "EmployeeName": lambda x:x.lower()})\
                            .highlight_max(color='lightgreen')\
                            .highlight_min(color='#E21D1D')

Matplotlib has a number of built-in colormaps accessible via matplotlib.colormaps. There are also external libraries that have many extra colormaps, which can be viewed in the Third-party colormaps section of the Matplotlib documentation. Here we briefly discuss how to choose between the many options. For help on creating your own colormaps, see Creating Colormaps in Matplotlib.

https://matplotlib.org/stable/tutorials/colors/colormaps.html

In [85]:
df.head(10).style.format({"BasePay": "${:20,.0f}", 
                          "OtherPay": "${:20,.0f}", 
                          "TotalPay": "${:20,.0f}",
                          "TotalPayBenefits":"${:20,.0f}"}).background_gradient(cmap='Blues')

One can even use styler.set_properties when the style doesn’t actually depend on the values. In this example, we will render our dataset with a black background and with green color for the text itself.

In [55]:
df.head(10).style.set_properties(**{'background-color': 'black',                                                   
                                    'color': 'lawngreen',                       
                                    'border-color': 'white'})

In [94]:
color = 'red'

st = f"valami:{color}"
st

'valami:red'

In [71]:
df.head(10).style.format({"BasePay": "${:20,.0f}", 
                          "OtherPay": "${:20,.0f}", 
                          "TotalPay": "${:20,.0f}",
                          "TotalPayBenefits":"${:20,.0f}"})\
                            .applymap(lambda x: f"background-color: {'red' if isinstance(x,str) else 'green'}")

Styling API also supports more advanced styling like drawing bar charts within the columns. This sample introduces the bar function

In [96]:
df.head(10).style.format({"BasePay": "${:20,.0f}", 
                          "OtherPay": "${:20,.0f}", 
                          "TotalPay": "${:20,.0f}",
                          "TotalPayBenefits":"${:20,.0f}",
                          "JobTitle": lambda x:x.lower(),
                          "EmployeeName": lambda x:x.lower()})\
                 .bar(subset=["OtherPay",], color='lightgreen')\
                 .bar(subset=["BasePay"], color='#ee1f5f')\
                 .bar(subset=["TotalPay"], color='#FFA07A')

In [98]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 22, 28],
        'Salary': [50000, 60000, 45000, 55000]}

df2 = pd.DataFrame(data)

# Define a function to highlight cells with values above a threshold
def highlight_above_average(val):
    color = 'yellow' if val > df2['Salary'].mean() else 'white'
    return f'background-color: {color}'

# Apply the styling function to the 'Salary' column
styled_df = df2.style.applymap(highlight_above_average, subset=['Salary'])

# Display the styled DataFrame

styled_df.to_html("pd.html")
styled_df.to_excel("pd.xlsx")

styled_df